# Print distribution, model etc.
verbose = false
print_distribution = false
num_samples_for_print = 2500
num_assignments_for_print = 50
print_flow = false

# Comma separated tuples of the form (scenario;num_of_items;run_multi_thread;num_of_threads) 
scenarios_settings = (10;10;10;true;10)

# Determine which algorithms to run
run_all = false
run_bruteforce = false
run_sampled = false
run_topmatching = true
run_liftedtopmatching = false

phi = 0.3

# Number of samples for the sampled algorithm
num_samples = 10000

# Optimizations
enhanced_initial_deltas = true
enhanced_deltas_container = true