# Print distribution, model etc.
verbose = true
print_distribution = false
num_samples_for_print = 2500
num_assignments_for_print = 50

# Comma separated tuples of the form (scenario;num_of_items) 
scenario_tuples = (12;11)

# Determine which algorithms to run
run_all = false
run_bruteforce = false
run_sampled = false
run_topmatching = true

phi = 0.3

# Number of samples for the sampled algorithm
num_samples = 10000

# Optimizations
enhanced_initial_deltas = true
enhanced_deltas_container = true
omit_redundant_items = false