run_multithread = true
num_of_threads = 10

# Optimizations

# Print distribution, model etc. for log
verbose = false
print_distribution = false
num_samples_for_print = 2500
num_assignments_for_print = 50
print_flow = false

# (****** From here on, the following parameters are not relevant for the RIMPPD runs ******)

# Parameters for to run in case of internal run  

# Comma separated tuples of the form (graphGeneratorCase;num_of_items,num_of_labels) 
graph_generator_cases = (16;15;4)

# Which algorithms to run
run_all = false
run_bruteforce = false
run_sampled = false
num_samples = 10000
run_topmatching = true
run_liftedtopmatching = true

# Model parameters
phi = 0.3
