# Print distribution, model etc.
verbose = false

# Comma separated tuples of the form (scenario;num_of_items) 
scenario_tuples = (1;4)

# Determine which algorithms to run
run_all = false
run_bruteforce = false
run_sampled = false
run_topmatching = true

phi = 0.3

# Number of samples to the sampled algorithm
num_samples = 10000

# Optimizations
enhanced_initial_deltas = false
enhanced_deltas_container = false
omit_redundant_items = false